In [1]:
import pandas as pd

In [2]:
path = "../data/raw/conversions.tsv000"

In [3]:
df = pd.read_csv(path,sep="\t")

In [4]:
df.head()

,converted_at,conversion_type,keyword,photo_id,anonymous_user_id,conversion_country
0,2020-07-29 00:08:04.221,download,clouds,ABmygVJcYgY,dd01ebdd-7691-4518-ab19-b2105782ae8b,VE
1,2020-07-29 00:25:23.426,download,shark,fB2jl6Rb3l4,c48ba6e0-c6a7-4a92-b569-fe57808a8a2c,QA
2,2020-07-29 00:26:13.122,download,dogs,k1hbfag2na0,62c4f043-579c-438f-8815-eb8ba3c54d34,KR
3,2020-07-29 00:37:03.308,download,astronaut,-SyUjRlHauQ,7ad6dc18-a02e-4ba2-b93c-fd7ea2e551d8,JP
4,2020-07-29 00:54:28.942,download,red roses,A0iTJUhK4es,f03a5708-32e4-4fae-8210-3c5d2632cbfb,NZ

In [5]:
df_res = (df.groupby(["keyword"], as_index=False).size().sort_values("size", ascending=False))

In [6]:
df_res["num_keywords"] = df_res["keyword"].apply(lambda x: len(x.split(" ")))

In [7]:
df_res = df_res[(df_res["num_keywords"] > 1) & (df_res["size"] > 1)]

In [8]:
df_res[df_res.num_keywords > 5]

                                                  keyword  size  num_keywords
287590                     light at the end of the tunnel   308             7
258115                         image of a man in a desert    82             7
459722       south georgia and the south sandwich islands    54             7
277772                  lake with lotus and lilies photos    29             6
569329                    沙漠青蛙      沙漠青蛙      desert frog    26            14
...                                                   ...   ...           ...
4470                  50 fog overlay pack for photography     2             6
91067                             cat and dog 4th of july     2             6
82936        cairns botanic gardens, edge hill, australia     2             6
73356                             boy and girl on a beach     2             6
23918   anza borrego state park;, borrego springs, ca,...     2             8

[1241 rows x 3 columns]

In [9]:
df_res[df_res.num_keywords > 5].head(20)

                                                  keyword  size  num_keywords
287590                     light at the end of the tunnel   308             7
258115                         image of a man in a desert    82             7
459722       south georgia and the south sandwich islands    54             7
277772                  lake with lotus and lilies photos    29             6
569329                    沙漠青蛙      沙漠青蛙      desert frog    26            14
415209       ripley's aquarium of canada, toronto, canada    26             6
123267                  couple romdik love photo in tamil    25             6
497287            the butterfly atrium at hershey gardens    24             6
203350           free hd luminious backgrounds for photos    24             6
298593         lower antelope canyon, page, united states    24             6
140934     desert safari dubai dubai united arab emirates    19             7
304129                    man on the background of nature    19             6
511921            tropical pacific ocean coast land scape    18             6
440531                    shooting stars in the night sky    18             6
1195    13 cumberland st, bristol, uk, city of bristol...    17            10
441756            sigiriya lion rock, sigiriya, sri lanka    16             6
133300                     dark forest and a ray of light    16             7
518535  unnamed road, mata de são joão   ba, 48280 000...    16            16
497227                      the blue sky and white clouds    15             6
440095                             ship in a storm at sea    15             6

In [10]:
df_res[df_res.num_keywords > 5].tail(20)

                                                  keyword  size  num_keywords
176153     falling or striking of light rays on something     2             8
127339               crystal cove, newport beach, ca, usa     2             6
43197   bangun lemah kawan, apuan, susut, kabupaten ba...     2            10
163335        easter weekend cave and tomb image download     2             7
101717                christmas trees in snow with lights     2             6
83565     california street, san francisco, united states     2             6
176738                 family winter  wear fashion images     2             6
144088  dicky beach wreck sunshine coast queensland au...     2             7
48821                beach sunset couple sitting on beach     2             6
3546    450 mission st, san francisco, ca 94105, usa, ...     2            10
62064                black palm trees on white background     2             6
4460                5 tips for shooting winter landscapes     2             6
161095            eagle flying in the sky black and white     2             8
91136                         cat and dog sleeping on bed     2             6
217     "freshness of cold" by leonid afremov painting...     2            11
4470                  50 fog overlay pack for photography     2             6
91067                             cat and dog 4th of july     2             6
82936        cairns botanic gardens, edge hill, australia     2             6
73356                             boy and girl on a beach     2             6
23918   anza borrego state park;, borrego springs, ca,...     2             8

"boy and girl on a beach"    
"light at the end of the tunnel"    
"image of a man in a desert	"   
"man on the background of nature"