In [1]:
import pandas as pd

## setup

In [21]:
pd.options.display.max_colwidth = 500 # increase column width

In [22]:
df_agg_faiss = pd.read_parquet("../tmp/df_agg_res__faiss.parquet")
df_agg_es = pd.read_parquet("../tmp/df_agg_res__elasticsearch.parquet")

df_both = pd.merge(df_agg_faiss, df_agg_es, on="query_id",suffixes=('_faiss', '_es') )

In [23]:
df_res_es = pd.read_parquet("../tmp/df_res__elasticsearch.parquet")
df_res_faiss =  pd.read_parquet("../tmp/df_res__faiss.parquet")

In [60]:
path_posts = "gs://np-public-training-temp/stackoverflow/final_subset/posts.parquet"
path_posts_related = "gs://np-public-training-temp/stackoverflow/final_subset/related_posts.parquet"

In [62]:
df_posts_related = pd.read_parquet(path_posts_related)

In [24]:
df_both

,query_id,p@1_faiss,p@5_faiss,p@10_faiss,mrr_faiss,map_faiss,p@1_es,p@5_es,p@10_es,mrr_es,map_es
0,972,1.0,0.6,0.4,1.0,0.775000,1.0,0.2,0.3,1.0,0.449060
1,8948,1.0,0.6,0.3,1.0,0.643810,1.0,0.4,0.3,1.0,0.666667
2,20794,1.0,0.4,0.2,1.0,1.000000,1.0,0.2,0.1,1.0,1.000000
3,32404,1.0,0.4,0.2,1.0,0.550000,1.0,0.4,0.3,1.0,0.591667
4,32899,1.0,0.6,0.4,1.0,0.892857,1.0,0.8,0.4,1.0,1.000000
...,...,...,...,...,...,...,...,...,...,...,...
6109,71792480,1.0,0.2,0.1,1.0,1.000000,1.0,0.2,0.1,1.0,1.000000
6110,71992622,1.0,0.4,0.2,1.0,1.000000,1.0,0.4,0.2,1.0,1.000000
6111,72050038,1.0,0.2,0.1,1.0,1.000000,1.0,0.2,0.1,1.0,1.000000
6112,72369460,1.0,0.2,0.1,1.0,1.000000,1.0,0.2,0.1,1.0,0.558824
6113,72407866,1.0,0.4,0.2,1.0,1.000000,1.0,0.4,0.2,1.0,1.000000

## fais better

In [55]:
df_both [ df_both['p@5_faiss'] > 2 *df_both['p@5_es']].sort_values(['p@5_faiss'])

,query_id,p@1_faiss,p@5_faiss,p@10_faiss,mrr_faiss,map_faiss,p@1_es,p@5_es,p@10_es,mrr_es,map_es
1761,13990465,1.0,0.2,0.1,1.0,1.000000,0.0,0.0,0.1,0.166667,0.166667
5673,58483210,1.0,0.2,0.1,1.0,1.000000,0.0,0.0,0.1,0.100000,0.100000
4499,41970582,1.0,0.2,0.2,1.0,0.666667,0.0,0.0,0.1,0.166667,0.166667
5567,56104377,1.0,0.2,0.1,1.0,1.000000,0.0,0.0,0.1,0.142857,0.142857
5952,65404788,1.0,0.2,0.1,1.0,1.000000,0.0,0.0,0.0,0.083333,0.083333
...,...,...,...,...,...,...,...,...,...,...,...
928,6668963,1.0,1.0,0.9,1.0,0.956277,1.0,0.4,0.3,1.000000,0.722222
455,3099219,1.0,1.0,0.9,1.0,0.921950,1.0,0.4,0.3,1.000000,0.547503
3706,32988099,1.0,1.0,0.8,1.0,0.939577,1.0,0.2,0.3,1.000000,0.443056
5435,53902507,1.0,1.0,0.5,1.0,0.852381,1.0,0.4,0.5,1.000000,0.645833
2609,21390035,1.0,1.0,0.7,1.0,0.845431,1.0,0.2,0.1,1.000000,1.000000

In [52]:
# query_id = 32988099

# query_id = 53902507

query_id = 21390035 # pandas group by

# query_id = 41970582 # pandas group by

# query_id = 41970582 # pandas group by

In [53]:
df_res_faiss [ df_res_faiss.query_id==query_id ][['doc_title','is_relevant','doc_id'] ].head()

,doc_title,is_relevant,doc_id
22880,Pandas GroupBy.apply method duplicates first group,True,21390035
22881,Is Pandas 0.16.1 groupby().apply() method applying function more than once to the same group?,True,30629031
22882,why df.groupby().apply() calculate the first group twice,True,52961597
22883,pandas dataframe: groupby will give duplicate groupby,True,47855892
22884,Strange behaviour in pandas.groupby,True,55025062

In [54]:
df_res_es[ df_res_es.query_id== query_id ][['doc_title','is_relevant','doc_id'] ].head()

,doc_title,is_relevant,doc_id
22880,Pandas GroupBy.apply method duplicates first group,True,21390035
22881,pandas groupby.apply to pyspark,False,66205849
22882,Pandas python Initializing groupby object with empty groups,False,25656564
22883,Pandas.Dataframe.duplicated() includes missing rows as duplicates,False,36874199
22884,Is there a way to resample time series data in BigQuery?,False,42300146

In [48]:
df_res_faiss

,query,query_id,doc_id,is_relevant,score,doc_title
0,Shading a kernel density plot between two points.,3494593,3494593,True,3.698816e-13,Shading a kernel density plot between two points.
1,Shading a kernel density plot between two points.,3494593,27294822,False,2.057712e-01,Shading a kernel density estimate between two points - with transparency
2,Shading a kernel density plot between two points.,3494593,60270301,False,5.561023e-01,Kernel Density Plots and Histogram overlay
3,Shading a kernel density plot between two points.,3494593,7787114,True,6.285322e-01,polygon in density plot?
4,Shading a kernel density plot between two points.,3494593,50526344,False,6.594170e-01,Points with density gradient
...,...,...,...,...,...,...
122275,pandas time shift from utc to local,37814201,53733158,False,5.598382e-01,How to convert time zones of datetime column in Pandas?
122276,pandas time shift from utc to local,37814201,68425445,False,5.617336e-01,exact utc time and localtime converted to utc time are different python
122277,pandas time shift from utc to local,37814201,41613849,False,5.652525e-01,Python convert timestamps with specific timezone to datetime in UTC
122278,pandas time shift from utc to local,37814201,59967993,False,5.700724e-01,Python - pandas datetime column with multiple timezones
122279,pandas time shift from utc to local,37814201,47310814,False,5.705624e-01,Pandas to_datetime loses timezone

In [56]:
df_both [ df_both['p@5_es'] > 2 *df_both['p@5_faiss']].sort_values(['p@5_es'])

,query_id,p@1_faiss,p@5_faiss,p@10_faiss,mrr_faiss,map_faiss,p@1_es,p@5_es,p@10_es,mrr_es,map_es
25,145270,1.0,0.2,0.4,1.0,0.485196,1.0,0.6,0.3,1.0,0.739394
5539,55592116,1.0,0.2,0.2,1.0,0.474074,1.0,0.6,0.4,1.0,0.770833
5438,53924656,1.0,0.2,0.1,1.0,0.424621,1.0,0.6,0.3,1.0,0.755556
5251,50963283,1.0,0.2,0.1,1.0,0.385784,1.0,0.6,0.3,1.0,0.805556
5088,48953171,1.0,0.2,0.1,1.0,1.000000,1.0,0.6,0.3,1.0,0.805556
4401,40809503,1.0,0.2,0.1,1.0,1.000000,0.0,0.6,0.3,0.5,0.638889
4190,38240241,1.0,0.2,0.2,1.0,0.488095,1.0,0.6,0.3,1.0,1.000000
4162,38015537,1.0,0.2,0.1,1.0,1.000000,1.0,0.6,0.3,1.0,1.000000
3423,29846087,1.0,0.2,0.1,1.0,0.373531,1.0,0.6,0.5,1.0,0.642511
3238,27806712,1.0,0.2,0.2,1.0,0.666667,1.0,0.6,0.4,1.0,0.816667
2532,20704235,1.0,0.2,0.2,1.0,0.625000,1.0,0.6,0.3,1.0,0.805556
2365,19009932,1.0,0.2,0.2,1.0,0.666667,1.0,0.6,0.3,1.0,1.000000
2274,18387258,1.0,0.2,0.1,1.0,1.000000,1.0,0.6,0.3,1.0,1.000000
2223,17911831,1.0,0.2,0.1,1.0,1.000000,1.0,0.6,0.3,1.0,0.916667
6012,67374762,1.0,0.2,0.1,1.0,0.583333,1.0,0.6,0.3,1.0,1.000000
6016,67633022,1.0,0.2,0.2,1.0,0.493590,1.0,0.6,0.4,1.0,0.733333
1422,10993612,1.0,0.2,0.2,1.0,0.511905,1.0,0.6,0.3,1.0,0.705556
67,464736,1.0,0.2,0.2,1.0,0.466667,1.0,0.6,0.3,1.0,0.866667
1325,10236857,1.0,0.2,0.1,1.0,1.000000,1.0,0.6,0.3,1.0,1.000000
913,6538831,1.0,0.2,0.1,1.0,0.571429,1.0,0.6,0.3,1.0,1.000000
143,926574,1.0,0.2,0.2,1.0,0.600000,1.0,0.6,0.3,1.0,1.000000
794,5693360,1.0,0.2,0.3,1.0,0.528571,1.0,0.6,0.3,1.0,1.000000
717,5028717,1.0,0.2,0.2,1.0,0.507576,1.0,0.6,0.3,1.0,1.000000
707,4993837,1.0,0.2,0.1,1.0,1.000000,1.0,0.6,0.4,1.0,0.792857
1446,11173660,1.0,0.2,0.1,1.0,0.562500,1.0,0.6,0.3,1.0,0.866667
401,2679193,1.0,0.2,0.1,1.0,1.000000,1.0,0.6,0.3,1.0,0.805556
239,1534210,1.0,0.2,0.4,1.0,0.467602,1.0,0.6,0.4,1.0,0.701389
215,1388818,1.0,0.2,0.1,1.0,0.438889,1.0,0.6,0.4,1.0,0.816667
1531,11837979,1.0,0.2,0.1,1.0,1.000000,1.0,0.8,0.4,1.0,0.862500
1879,14865435,1.0,0.2,0.1,1.0,0.566667,1.0,0.8,0.4,1.0,0.876923
896,6434663,1.0,0.2,0.4,1.0,0.450408,1.0,0.8,0.4,1.0,1.000000
5074,48796014,1.0,0.2,0.4,1.0,0.467552,1.0,0.8,0.4,1.0,0.822500
2011,16069816,1.0,0.4,0.2,1.0,0.750000,1.0,1.0,0.9,1.0,0.940308
46,323972,1.0,0.4,0.5,1.0,0.638081,1.0,1.0,0.8,1.0,0.857903
39,276052,1.0,0.4,0.2,1.0,0.568182,1.0,1.0,0.5,1.0,1.000000
3530,31019854,1.0,0.4,0.4,1.0,0.571047,1.0,1.0,1.0,1.0,0.956072

In [65]:
query_id = 31019854

query_id = 20704235

In [66]:
df_posts_related[df_posts_related['PostId']==query_id]

,PostId,PostTitle,RelatedPostIds,RelatedPostTitles,num_candidates
14410,20704235,"Function not found in R doParallel 'foreach' - Error in { : task 1 failed - ""could not find function ""raster""""","[20704235, 65938922, 39480006, 21128122]","[Function not found in R doParallel 'foreach' - Error in { : task 1 failed - ""could not find function ""raster"""", Function not recognized inside foreach loop, Error while running lmer with 'foreach' and 'dopar' in R, function %do% not found on win platform only when using plyr and doParallel]",4

In [67]:
df_res_faiss [ df_res_faiss.query_id==query_id ][['doc_title','is_relevant','doc_id'] ].head()

,doc_title,is_relevant,doc_id
63940,"Function not found in R doParallel 'foreach' - Error in { : task 1 failed - ""could not find function ""raster""""",True,20704235
63941,r-Error using foreach loop for parallel processing,False,30356940
63942,R: error in function that uses raster package,False,29449424
63943,How can I use parallel processing on my function in R without this error popping up?,False,65832860
63944,"Error in parallel processing with foreach: ""could not find function ""%dopar%""""",False,52125862

In [68]:
df_res_es[ df_res_es.query_id== query_id ][['doc_title','is_relevant','doc_id'] ].head()

,doc_title,is_relevant,doc_id
63940,"Function not found in R doParallel 'foreach' - Error in { : task 1 failed - ""could not find function ""raster""""",True,20704235
63941,doParallel in R cannot open H5File objects,False,68560330
63942,Error while running lmer with 'foreach' and 'dopar' in R,True,39480006
63943,function %do% not found on win platform only when using plyr and doParallel,True,21128122
63944,Internal function of R package not found when using foreach with checkpoint,False,53117396